# Notify HOMEINFO employees with terminal IDs in subject
define command {
	command_name	notify-terminal-by-email-with-id
	command_line	/usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nLocation: $HOSTNOTES$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" | /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **" $CONTACTEMAIL$
}


# Notify HOMEINFO employees with terminal location in subject
define command {
	command_name	notify-terminal-by-email-with-location
	command_line	/usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nLocation: $HOSTNOTES$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nDate/Time: $LONGDATETIME$\n" | /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNOTES$ is $HOSTSTATE$ **" $CONTACTEMAIL$
}
